<!DOCTYPE html>
<html>

<head>
  <title>Welcome to Vue</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.default.css" integrity="sha256-08CTv29fptANK7CVsvnTZiZZYF9FHc+qtFzn/3cm4S4=" crossorigin="anonymous" />
</head>

<body>
  <div id="app"></div>
  <script src="./index.js"></script>
</body>

</html>